backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE 
  ITEMDELETE 
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String! 
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  cart: [CartItem!]! 
  orders: [OrderItem]
}


type Item {
  id: ID! @id
  title: String!
  description: String!
  image: [String] @scalarList(strategy: RELATION)
  largeImage: [String] @scalarList(strategy: RELATION)
  price: Int! 
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type CartItem {
  id: ID! @id
  item: Item
  quantity: Int! @default(value: 1)
  user: User!
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String!
  image: [String]! @scalarList(strategy: RELATION)
  largeImage: [String]! @scalarList(strategy: RELATION)
  price: Int! 
  quantity: Int! @default(value: 1)
  user: User
}
type Order {
  id: ID! @id 
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}