backend/src/schema.graphql

#import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String
}

type Query {
    user: User
    users: [User]!
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, 
    first: Int): [Item]
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    order(id: ID!): Order
    orders(where: OrderWhereInput, orderBy:  OrderOrderByInput): [Order]
}

type Mutation {
    createItem (title: String!, description: String!, price: Int!, 
    image: [String], largeImage: [String]): Item!
    updateItem(id: ID!, title: String, description: String, price: Int, image: [String], largeImage: [String]): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!):SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String! ): User!
    updatePermissions(permissions: [Permission], userId: ID!): User
    addToCart(id: ID!): CartItem
    deleteCartItem(id: ID!): CartItem
    updateCartItem(updateType: String!, id: ID!): CartItem
    createOrder(token: String!): Order
    sendConfirmationEmail(email: String!, id: ID!, amount: Int!, createdAt: String! ): SuccessMessage
}

type User {
  id: ID!
  name: String!
  email: String! 
  password: String! 
  permissions: [Permission] 
  cart:[CartItem!]!
}