backend/src/schema.graphql

#import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String
}

type Query {
    user: User
    users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, 
    first: Int): [Item!]! 
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
}

type Mutation {
    createItem (title: String!, description: String!, price: Int!, 
    image: String, largeImage: String): Item!
    updateItem(id: ID!, title: String, description: String, price: Int, image: String, largeImage: String): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
}